/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler